<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="main.css">
<style>
     aside ul
        {
            list-style: none;
            display: block;
            margin-top: 40px;
            margin-left: -300px;
                
        }
        aside ul li
        {
            border: 1px solid white;
            height: 80px;
            width: 120px;
            text-align: center;
            line-height: 50px;
            font-style: italic;
        }
        aside a
        {
            color: darkgreen;
            text-decoration: none;
        }
        aside ul ul
        {
            display: none;
            margin-left: 60px;
            margin-top: -50px;
        }
        aside ul li:hover ul
        {
            display: block;
        }
    
        aside ul ul ul
        {
            visibility: hidden;
            margin-top: -50px;
            margin-left: 80px;  
        }
        aside ul ul  :hover li
        {
            visibility: visible;
        }
        aside ul ul ul ul
        {
            visibility: hidden;
            margin-top: -50px;
            margin-left: 80px;  
        }
        aside ul ul ul :hover li
        {
            visibility: visible;
        }
        aside ul ul ul ul ul
        {
            visibility: hidden;
            margin-top: -50px;
            margin-left: 80px;  
        }
        aside ul ul ul ul :hover li
        {
            visibility: visible;
        }
        aside ul ul ul ul ul ul
        {
            visibility: hidden;
            margin-top: -50px;
            margin-left: 80px;  
        }
        aside ul ul ul ul ul :hover li
        {
            visibility: visible;
        }
        aside ul ul ul ul ul ul ul
        {
            visibility: hidden;
            margin-top: -50px;
            margin-left: 80px;  
        }
        aside ul ul ul ul ul ul :hover li
        {
            visibility: visible;
        }
        nav ul
        {
            list-style: none;
            display:flex;
        }
        h1
        {
            text-align: center;

        }
         
</style>
</head>


<body>
    <section class="container">
    <header>
        <div class="logo"></div>
        <nav>
            <a href="home">Home</a>
            <a href="Product">Product</a>
            <a href="ABout-us">About-us</a>
            <a href="Contatct-us">Contact-us</a>
        </nav>
    </header>
    <section class="slider"></section>
</section> 
    <section class="content">
        <aside>
    
            <ul>
                <li><a href="iphone.html">Iphone</a>
                    <ul>
                        <li><a href="iphone-5">iphone-5</a></li>
                        <li><a href="iphone-6">iphone-6</a></li>
                        <li><a href="iphone-7">iphone-7</a></li>
                        <li><a href="iphone-8">iphone-8</a></li>
                    </ul>
                
                </li>
                <li><a href="samsung.html">Samsung</a>
                <ul>
                        <li><a href="samsunga02s">samsunga02s</a></li>
                        <li><a href="galaxyf-14">galaxy-f14</a></li>
                        <li><a href="galaxym-54">galaxym-54</a></li>
                        <li><a href="galaxya-54">galaxya-54 </a></li>
                    
                
                </ul>
                </li>
                <li><a href="infinix.html">Infinix</a>
                <ul>

                        <li><a href="infinixnote-12">infinixnote-12</a></li>
                        <li><a href="InfinixZero-20">Infinix Zero 20</a></li>
                        <li><a href="img/infinix7.webp">Infinix Hot 7 </a></li>
                        <li><a href="infinixHot-30">infinixHot-30 </a></li>
                    </ul>
                </li>
                <li><a href="realme.html">Realme</a>
                    <ul>

                        <li><a href="Realme-C11">Realme-C11</a></li>
                        <li><a href="Realme-C55">Realme-C55</a></li>
                        <li><a href="Realme-C33 ">Realme-C33 </a></li>
                        <li><a href="Realme-9">Realme-9</a></li>
                    </ul>
                </li>
                <li><a href="nokia.html">NOKIA</a>
                    <ul>

                        <li><a href="Nokia-G21">Nokia-G21</a></li>
                        <li><a href="Nokia-C31">Nokia-C31</a></li>
                        <li><a href="Nokia-105 ">Nokia-105</a></li>
                        <li><a href="Nokia-110"> Nokia-110</a></li>
                    </ul>
                </li>
                <li><a href="lg.html">LG</a>
                    <ul>

                        <li><a href="LG-K42">LG-K42</a></li>
                        <li><a href="LG-K71">LG-K71 </a></li>
                        <li><a href="LG-K71">LG-K71 </a></li>
                        <li><a href="LGG4">LG-G4</a></li>
                    </ul>
                </li>

            </ul>
            
           
    
</aside>
    <article>
        <section class="product"><a href="inifinxproduct/infinix-zero8i.html"><img src="img/infinix1.jpg" height="200px" width="300px" alt=""></a><h1>INFINIX-ZERO8I</h1><h1>RS-45000</h1></section>
        <section class="product"><a href="inifinxproduct/infinixg9ot.html"><img src="img/infinix2.jpg" height="200px" width="300px" alt=""></a><h1>INFINIX-9</h1><h1>RS-50000</h1></section>
        <section class="product"><a href="inifinxproduct/infinixhot8.html"><img src="img/infinix3.jpg" height="200px" width="300px" alt=""></a><h1>INFINIX-8</h1><h1>RS-45000</h1></section>
        <section class="product"><a href="inifinxproduct/infinixhot13.html"><img src="img/infinix4.png" height="200px" width="300px" alt=""></a><h1>INFINIX-11</h1><h1>RS-45000</h1></section>
        <section class="product"><a href="inifinxproduct/infinixhot11.html"><img src="img/infinix5.jpg" height="200px" width="300px" alt=""></a><h1>INFINIX-12</h1><h1>RS-45000</h1></section>
        <section class="product"><a href="inifinxproduct/inifinixhot12.html"><img src="img/infinix6.jpg" height="200px" width="300px" alt=""></a><h1>INFINIX-13</h1><h1>RS-45000</h1></section>
       
    </article>
</section>
<footer></footer>
</section>
</body>
</html>